# fitness_club

./: fitness_club.slnx
fitness_club/: Program.cs  appsettings.Development.json  appsettings.json  fitness_club.csproj  fitness_club.http
fitness_club/Controllers/: AuthController.cs  TrainingSessionsController.cs  UsersController.cs
fitness_club/DTO/: AuthModels.cs  PageResult.cs  RefreshRequest.cs  TrainerDto.cs  TrainingSessionDto.cs  TrainingSessionQuery.cs
fitness_club/Data/: FCDbContext.cs
fitness_club/Entities/: ApplicationUser.cs  RefreshToken.cs  Trainer.cs  TrainingSession.cs
fitness_club/Mediator/Command/: CreateTrainingSessionCommand.cs
fitness_club/Mediator/Handler/: CreateTrainingSessionCommandHandler.cs  GetTrainingSessionByIdQueryHandler.cs  GetTrainingSessionsQueryHandler.cs
fitness_club/Mediator/Query/: GetTrainingSessionByIdQuery.cs  GetTrainingSessionsQuery.cs
fitness_club/Migrations/: 20251204185249_InitialCreate.Designer.cs  20251204185249_InitialCreate.cs  20260109135047_AddUsers.Designer.cs  20260109135047_AddUsers.cs  20260109154421_AddUsers2.Designer.cs  20260109154421_AddUsers2.cs  FCDbContextModelSnapshot.cs
fitness_club/Profiles/: MappingProfile.cs
fitness_club/Properties/: launchSettings.json
fitness_club_front/: Program.cs
fitness_club_front/Components/: App.razor  _Imports.razor
fitness_club_front/Models/: AuthModels.cs  PageResult.cs  TrainerDto.cs  TrainingSessionDto.cs  TrainingSessionQuery.cs
fitness_club_front/Properties/: launchSettings.json
fitness_club_front/Services/: ApiAuthHandler.cs  AuthService.cs  LoggingHandler.cs  TokenStore.cs  (+1 more)
(+10 files in other folders)
